<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/style/style.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>